<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Fasthand&family=Gideon+Roman&family=IBM+Plex+Sans:wght@100&family=Poppins:wght@300;600&family=Roboto&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            /* background-color: brown; */
        }

        .image {
            width: 150px;
            height: 150px;
            position: relative;
            border-radius: 50%;
            margin-bottom: 10px;
            background-color: #4070f4;

        }

        .profile-image {
            width: 100%;
            height: 100%;
            object-fit: fill;
            border-radius: 50%;
            position: absolute;
            border: 3px solid rgb(221, 221, 221);
        }

        .profile {
            max-width: 310px;
            width: 100%;
            background-color: rgb(253, 253, 253);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 24px;
            padding: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .profile .text {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .text .dev {
            font-size: 22px;
            font-weight: 800;
            color: rgb(206, 12, 47);
        }

        .text .blog {
            font-size: 16px;
            font-weight: 300;
        }

        .profile .media-button {
            display: flex;
            align-items: center;
        }

        .media-button .link {
            text-decoration: none;
            height: 34px;
            width: 34px;
            background-color: rgb(50, 50, 163);
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
        }

        .profile .buttons {
            display: flex;
            align-items: center;
            margin-top: 25px;
        }

        .buttons .btn {
            padding: 8px 24px;
            margin: 0px 10px;
            border-radius: 20px;
            outline: none;
            background-color: rgb(58, 58, 141);
            color: white;
            font-size: 14px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease-in;
        }

        .buttons .btn:hover {
            background-color: rgb(175, 8, 64);
        }

        .profile::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 36%;
            background-color: rgb(38, 38, 102);
            border-radius: 24px 24px 0 0;
        }
    </style>
</head>

<body>
    <div class="profile">
        <div class="image">
            <img src="./a-beautiful-girl-with-gray-hair-and-lucxy-neckless-generated-by-Fotor-AI.webp" alt="image"
                class="profile-image">
        </div>
        <div class="text">
            <span class="dev">Developer</span>
            <span class="blog">Sharing & Blooger</span>
        </div>
        <div class="media-button">
            <a href="" class="link" style="background-color: rgb(14, 9, 114);">
                <i class='bx bxl-facebook-circle'></i>
            </a>
            <a href="" class="link" style="background-color: rgb(121, 101, 101);">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="" class="link" style="background-color: rgb(11, 180, 17);">
                <i class='bx bxl-whatsapp'></i>
            </a>
            <a href="" class="link" style="background-color: brown;">
                <i class='bx bxl-instagram'></i>
            </a>
        </div>
        <div class="buttons">
            <button class="btn">Subscribe</button>
            <button class="btn">message</button>
        </div>
    </div>
</body>

</html>