<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: black;
            display: grid;
            place-items: center;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 96px;
            text-shadow: -1px 2px 3px rgba(236, 247, 76, 0.2);
            position: relative;
            text-transform: uppercase;
        }

        h1::before {
            content: "Naveen_Rapelly";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            color: #e3057b;
            text-transform: uppercase;
            border-right: 2px solid #0be104;
            overflow: hidden;
            animation: tex 3s linear infinite;
        }

        @keyframes tex {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Naveen_rapelly</h1>
</body>

</html>