<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Bungee Spice", cursive;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }

        h1 {
            font-size: 5rem;
            text-align: center;
            text-shadow: -3px 10px 10px rgba(249, 141, 141, 0.2);
            animation: text 3s infinite alternate;
        }

        @keyframes text {
            0% {
                rotate: 15deg;
            }

            50% {
                rotate: 0deg;
            }

            100% {
                rotate: -15deg;
            }

        }
    </style>
</head>

<body>
    <h1>
        Dev Junction
        <br> Point
    </h1>
</body>

</html>