<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: black;
        }

        .loader {
            width: 20rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: rgb(231, 231, 231);
            position: relative;
            animation: loader 3s linear infinite reverse;
        }

        @keyframes loader {
            100% {
                rotate: 360deg;
            }
        }

        .loader::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 17rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: black;
        }

        .loader::after {
            content: "";
            position: absolute;
            top: -3rem;
            left: 7rem;
            width: 5rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: rgb(231, 7, 22);
            box-shadow: 0 0 1rem brown, 0 0 1.5rem brown, 0 0 2rem brown, 0 0 2.5rem brown, 0 0 3rem brown;
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>